.main {
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cursor {
  cursor: pointer;
}
.top-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.top-container button {
  background-color: transparent;
  border: 0;
}
.top-container p {
  color: #585858;
  font-size: 1.5rem;
}
.user-profile {
  height: 2.5rem;
  border-radius: 40px;
}
.greet-container {
  padding: 30px;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.greeting-heading {
  font-size: 3rem;
  font-weight: 600;
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.assist-heading {
  font-size: 3rem;
  color: #c4c7c5;
  font-weight: 600;
}
.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 20px 0px;
}
.card {
  height: 200px;
  width: 200px;
  background-color: #f0f4f9;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px;
}
.card:hover {
  background-color: #e6eaf1;
  transition: all 0.42s ease;
  cursor: pointer;
}
.card-icon {
  height: 1.7rem;
  align-self: flex-end;
}
.input-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f4f9;
  height: 60px;
  border-radius: 30px;
  padding: 25px;
  width: 90%;
  margin-top: 25px;
}
.input-icon {
  height: 1.7rem;
  margin-left: 5px;
}
.input {
  height: 40px;
  width: 70%;
  background-color: transparent;
  border: 0px;
  border-width: 0px;
  font-size: 18px;
}
.input:focus {
  outline: none;
}
.result-container {
  height: 70vh;
  overflow-y: scroll;
  padding: 0px 15%;
  width: 100%;
}
.result-data {
  line-height: 1.7;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.result-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.user-title-profile {
  width: 30px;
  border-radius: 50%;
}
.gemini-icon {
  width: 40px;
  margin-right: 20px;
}
.loader {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}
.loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s infinite linear;
}
.icons-container {
  width: 30%;
  display: flex;
  justify-content: flex-end;
}
@keyframes loader {
  0% {
    background-position: -800px 0px;
  }
  100% {
    background-position: 800px 0px;
  }
}
@media (max-width: 500px) {
  .main {
    justify-content: space-around;

    height: 100vh;
  }
  .result-container {
    height: 70vh;
    padding: 3%;
    width: 100%;
  }
  .result-data p {
    font-size: 15px;
    line-height: 1.6;
  }
  .gemini-icon {
    height: 1.5rem;
  }
  .greet-container {
    padding: 10px;
    height: 30%;
  }
  .assist-heading,
  .greeting-heading {
    font-size: 30px;
  }
  .card {
    height: 150px;
    width: 150px;
  }
  .input-icon {
    height: 1rem;
    margin-left: 3px;
  }
  .input-container {
    height: 50px;
    border-radius: 30px;
    padding: 10px;
    width: 90%;
  }
  .input {
    font-size: 14px;
  }
}
@media (max-width: 350px) {
  .card {
    width: 100px;
    height: 100px;
  }
  .card p {
    font-size: 10px;
  }
  .card-icon {
    height: 15px;
  }
}
